.navbar-belt{
    padding: var(--padding);;
    background-color: var(--navbar-p-color);
    color: white;
    height: var(--navbar-belt-height);
    white-space: nowrap;
}
.logo{
    width: 8.5rem;
    display: flex;
    position: relative;
    text-decoration: none;
}
.logo > img{
    width: 80%;
}
.logo > span{
    width: 20%;
    position: absolute;
    color: white;
    right: -2px;
    top: 3px;
    font-size: 0.9rem;
}
.user-location{
    gap: 0.3rem;
}
.navbar-belt .left-part{
    gap: 0.5rem;
    width: var(--left);
}
.line-1-text{
    font-size: 0.7rem;
    line-height: 15px;
}
.line-2-text{
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 15px;
    display: flex;
    align-items: end;
    gap: 0.3rem;
}
.navbar-belt .fill-part{
    width: calc(97% - (var(--left) + var(--right)));
    border-radius: 5px;
    height: 100%;
    overflow: hidden;
    background-color: white;
}
.navbar-belt .fill-part .search-field{
    width: 100%;
    height: 100%;
}
.navbar-belt .fill-part .search-field .category-list{
    width: var(--fill-sec-btn-width);
    height: 100%;
    padding: 0 4px;
    color: #404242;
    border: none;
    font-size: 0.8rem;
    background-color: rgb(241, 241, 241);
}
.navbar-belt .fill-part .search-field .search-input{
    border: none;
    width: 100%;
    height: 80%;
    font-size: 0.9rem;
    padding-left: 0.6rem;
    outline: none;
}
.navbar-belt .fill-part .search-field .search{
    width: var(--fill-sec-btn-width);
    background-color: var(--yellow);
    height: 100%;
}
#search-icon{
    color: var(--navbar-p-color);
    font-size: 1.2rem;
}
.navbar-belt .right-part{
    gap: 0.8rem;
    width: var(--right);
}
.country{
    display: flex;
    align-items: end;
    gap: 0.3rem;
}
.cart-length{
    gap: 0.1rem;
}
.cart-logo{
    display: flex;
    align-items: end;
    position: relative;
}
.cart-num{
    position: absolute;
    color: var(--primary-color);
    font-weight: bold;
    top: 4px;
    left: 50%;
    padding: 0 1px;
    transform: translateX(-50%);
    background-color: var(--navbar-p-color);
    line-height: 10px;
}
#cart-icon{
    font-size: 1.8rem;
}
.cp{
    cursor: pointer;
}
.navbar-main{
    background-color: var(--navbar-s-color);
    padding: var(--padding);
    line-height: 20px;
}
.navbar-main a{
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-main .fill-part{
    display: flex;
    align-items: center;
    position: relative;
    flex-grow: 1;
    overflow: hidden;
}
.navbar-main .fill-part .options-container{
    display: flex;
    gap: 1rem;
    padding: 0 1rem;
    padding-right: 2rem;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.options-container::-webkit-scrollbar {
    display: none; 
}
.scroll-right-btn,
.scroll-left-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    font-size: 1.1rem;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1;
    display: flex;
    padding: 0 5px;
    align-items: center;
    backdrop-filter: blur(5px);
}

.scroll-right-btn {
    right: 0;
}

.scroll-left-btn {
    left: 45px;
}
.navbar-main .fill-part .slider-btn{
    color: white;
    gap: 0.3rem;
}
.navbar-main .fill-part .options-container > a{
    white-space: nowrap;
    font-size: 0.85rem;
}
.layout{
    padding: var(--padding);
    background-color: #E3E6E6;
}
.section{
    width: 100%;
    max-width: 1500px;
    gap: var(--gap);
    padding-bottom: 1rem;
}
.products-group-container{
    gap: var(--gap);
    flex-wrap: wrap;
    justify-content: center;
}
.ProductsGroupCard{
    width: 100%;
    max-width: 350px;
    background-color: white;
    padding: 18px;
    gap: 0.45rem;
}
.ProductsGroupCard .heading{
    color: #0f1111;
    font-size: 21px;
    line-height: 27.3px;
    margin-bottom: 2px;
    padding-bottom: 4px;
    font-weight: 600;
}
.product-cont{
    grid-gap: 2px 6px;
    -webkit-box-flex: 1;
    display: grid;
    -ms-flex: 1;
    flex: 1;
    gap: 2px 6px;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    margin-bottom: 1px !important;
}
.display-card{
}
.display-card .img-container{
    width: 100%;
    height: 8rem;
    padding: 5px;
}
.display-card .img-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: multiply;
}
.label-1{
    line-height: 1.3em !important;
    max-height: 1.3em;
    color: #0f1111;
    font-size: 14px;
    margin-bottom: -.15rem;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.label-2{
    font-size: 13px;
    color: #565959;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.label-3{
    font-size: 21px;
    color: #0f1111;
}
.link{
    color: var(--link-color);
    font-size: 13px;
    text-decoration: none;
}
.link:hover{
    cursor: pointer;
    color: var(--primary-color);
}